style = IntelliJ
project.excludeFilters = ["target/.*"]
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align = none
align.openParenCallSite = false
align.openParenDefnSite = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
spaces.afterKeywordBeforeParen = true
binPack.parentConstructors = false
includeCurlyBraceInSelectChains = true
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
newlines.penalizeSingleSelectMultiArgList = false
binPack.literalArgumentLists = true
danglingParentheses = false
binPack.literalsMinArgCount = 1
